var a = +prompt('Введите свой возрост');

if(a <= 18 && a > 0) {
    alert('Вы еще молоды. Вам нужно учится');
    
}else if(a > 18 && a <= 50) {
    alert('Вам нужно работать');
    
}else if(a > 50 && a <= 60) {
    alert('Вам скоро на пенсию');
    
}else if(a > 60 && a <= 100) {
    alert('Вы пенсионер');
    
}else {
    alert('Что-то пошло не так');
}